<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Blog Flask Bootstrap</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
  <div class="container-fluid">
    <a class="navbar-brand" href="{{ url_for('index') }}">Blog Flask</a>
    <div>
      {% if session.get('user_id') %}
        <a href="{{ url_for('dashboard') }}" class="btn btn-outline-light me-2">Dashboard</a>
        <a href="{{ url_for('logout') }}" class="btn btn-outline-danger">Salir</a>
      {% else %}
        <a href="{{ url_for('login') }}" class="btn btn-outline-light me-2">Login</a>
        <a href="{{ url_for('register') }}" class="btn btn-outline-success">Registro</a>
      {% endif %}
    </div>
  </div>
</nav>

<div class="container">
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, msg in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
          {{ msg }}
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
      {% endfor %}
    {% endif %}
  {% endwith %}
  {% block content %}{% endblock %}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
