{% extends 'base.html' %}
{% block content %}
<h2>Mis Publicaciones</h2>
<form method="POST" action="{{ url_for('add_post') }}" class="mb-4">
  <div class="mb-2">
    <input type="text" name="title" placeholder="Título" class="form-control" required>
  </div>
  <div class="mb-2">
    <textarea name="content" placeholder="Contenido" class="form-control" required></textarea>
  </div>
  <button type="submit" class="btn btn-primary">Publicar</button>
</form>

{% for post in posts %}
<div class="card mb-3">
  <div class="card-body">
    <h4>{{ post.title }}</h4>
    <p>{{ post.content }}</p>
    <a href="{{ url_for('edit_post', id=post.id) }}" class="btn btn-warning btn-sm">Editar</a>
    <a href="{{ url_for('delete_post', id=post.id) }}" class="btn btn-danger btn-sm">Eliminar</a>
  </div>
</div>
{% else %}
<p>No has publicado nada aún.</p>
{% endfor %}
{% endblock %}
