{% extends 'base.html' %}
{% block content %}
<div class="card p-4 mx-auto" style="max-width: 600px;">
  <h3>Editar publicación</h3>
  <form method="POST">
    <div class="mb-3">
      <label>Título</label>
      <input type="text" name="title" value="{{ post.title }}" class="form-control" required>
    </div>
    <div class="mb-3">
      <label>Contenido</label>
      <textarea name="content" class="form-control" required>{{ post.content }}</textarea>
    </div>
    <button type="submit" class="btn btn-success">Guardar cambios</button>
  </form>
</div>
{% endblock %}
