{% extends 'base.html' %}
{% block content %}
<div class="card p-4 mx-auto" style="max-width: 400px;">
  <h3>Registro de Usuario</h3>
  <form method="POST">
    <div class="mb-3">
      <label>Usuario</label>
      <input type="text" name="username" class="form-control" required>
    </div>
    <div class="mb-3">
      <label>Contraseña</label>
      <input type="password" name="password" class="form-control" required>
    </div>
    <button type="submit" class="btn btn-success w-100">Registrar</button>
  </form>
</div>
{% endblock %}
