{% extends 'layout.html' %}
{% block content %}
<h2>Clientes</h2>
<div class="card mb-4">
  <div class="card-body">
    <form method="post" action="/agregar_cliente" class="row g-2">
      <div class="col-md-4"><input class="form-control" name="nombre" placeholder="Nombre completo" required></div>
      <div class="col-md-4"><input class="form-control" name="email" placeholder="Email" required></div>
      <div class="col-md-3"><input class="form-control" name="telefono" placeholder="Teléfono" required></div>
      <div class="col-md-1 text-end"><button class="btn btn-success">Agregar</button></div>
    </form>
  </div>
</div>

<table class="table table-striped">
<thead><tr><th>ID</th><th>Nombre</th><th>Email</th><th>Teléfono</th></tr></thead>
<tbody>
{% for c in clientes %}
  <tr><td>{{c.id}}</td><td>{{c.nombre}}</td><td>{{c.email}}</td><td>{{c.telefono}}</td></tr>
{% endfor %}
</tbody>
</table>
{% endblock %}