{% extends 'layout.html' %}
{% block content %}
<h2>Galería de Destinos</h2>
<div class="row">
  {% for p in paquetes %}
  <div class="col-md-4 mb-4">
    <div class="card h-100">
      {% if p.imagen %}<img src="/static/images/{{p.imagen}}" class="card-img-top" alt="{{p.destino}}">{% endif %}
      <div class="card-body">
        <h5 class="card-title">{{p.destino}}</h5>
        <p class="card-text">{{p.duracion}} — ${{'%.2f'|format(p.precio)}}</p>
      </div>
    </div>
  </div>
  {% endfor %}
</div>
{% endblock %}