{% extends 'layout.html' %}
{% block content %}
<h2>Paquetes Turísticos</h2>
<div class="card mb-4">
  <div class="card-body">
    <form method="post" action="/agregar_paquete" class="row g-2">
      <div class="col-md-4"><input class="form-control" name="destino" placeholder="Destino" required></div>
      <div class="col-md-2"><input class="form-control" name="precio" placeholder="Precio" required></div>
      <div class="col-md-3"><input class="form-control" name="duracion" placeholder="Duración (ej. 5 días)" required></div>
      <div class="col-md-3"><input class="form-control" name="imagen" placeholder="imagen filename (ej. paris.svg)"></div>
      <div class="col-12 text-end"><button class="btn btn-success">Agregar paquete</button></div>
    </form>
  </div>
</div>

<table class="table table-striped">
  <thead><tr><th>ID</th><th>Destino</th><th>Precio</th><th>Duración</th><th>Imagen</th></tr></thead>
  <tbody>
  {% for p in paquetes %}
    <tr>
      <td>{{ p.id }}</td>
      <td>{{ p.destino }}</td>
      <td>${{ '%.2f'|format(p.precio) }}</td>
      <td>{{ p.duracion }}</td>
      <td>{% if p.imagen %}<img src="/static/images/{{p.imagen}}" width="80">{% endif %}</td>
    </tr>
  {% endfor %}
  </tbody>
</table>
{% endblock %}