{% extends 'layout.html' %}
{% block content %}
<h2>Reservas</h2>
<div class="card mb-4">
  <div class="card-body">
    <form method="post" action="/agregar_reserva" class="row g-2 align-items-end">
      <div class="col-md-5">
        <label class="form-label">Cliente</label>
        <select class="form-select" name="id_cliente" required>
          <option value="">-- Seleccionar --</option>
          {% for c in clientes %}<option value="{{c.id}}">{{c.nombre}}</option>{% endfor %}
        </select>
      </div>
      <div class="col-md-5">
        <label class="form-label">Paquete</label>
        <select class="form-select" name="id_paquete" required>
          <option value="">-- Seleccionar --</option>
          {% for p in paquetes %}<option value="{{p.id}}">{{p.destino}} - ${{'%.2f'|format(p.precio)}}</option>{% endfor %}
        </select>
      </div>
      <div class="col-md-2 text-end">
        <button class="btn btn-success">Reservar</button>
      </div>
    </form>
  </div>
</div>

<table class="table table-striped">
<thead><tr><th>ID</th><th>Cliente</th><th>Destino</th><th>Fecha</th></tr></thead>
<tbody>
{% for r in reservas %}
  <tr><td>{{r.id}}</td><td>{{r.cliente}}</td><td>{{r.destino}}</td><td>{{r.fecha_reserva}}</td></tr>
{% endfor %}
</tbody>
</table>
{% endblock %}